@BIM.API_HostAddress = https://localhost:7209



GET {{BIM.API_HostAddress}}/api/books

###

POST {{BIM.API_HostAddress}}/api/books
Content-Type: application/json

{
      "title": "The WomanMan",
      "author": "Ansak Ahamed",
      "genre": "Classic Fiction",
      "isbn": "9780743273215",
      "publishedDate": "1965-04-10T00:00:00",
      "price": 1500.00,
      "quantity": 12
}

###

GET {{BIM.API_HostAddress}}/api/books/1

###

DELETE {{BIM.API_HostAddress}}/api/books/3

###

PATCH {{BIM.API_HostAddress}}/api/books/5
Content-Type: application/json

{
      "title": "The Over Man"
      "isbn": "9780743273575",
    
}

###

GET {{BIM.API_HostAddress}}/api/books/matching?searchPharse=Man&pageSize=5&pageNumber=1

###


GET {{BIM.API_HostAddress}}/api/books/search?keywords=Ar
###

PATCH {{BIM.API_HostAddress}}/api/books/5
Content-Type: application/json
{
  "author": "Super Man"
}



###

POST {{BIM.API_HostAddress}}/api/identity/register
Content-Type: application/json

{
  "email": "admin@test.com",
  "password": "Password1!"
}

###

POST {{BIM.API_HostAddress}}/api/identity/login
Content-Type: application/json

{
  "email": "admin@test.com",
  "password": "Password1!"
}

###



POST {{BIM.API_HostAddress}}/api/account/register
Content-Type: application/json

{
  "Email" : "arshad@gmail.com",
  "Password" : "Arshad@12345",
  "Role": "User"
}


###

POST {{BIM.API_HostAddress}}/api/account/add-role
Content-Type: application/json

"string"

###

POST {{BIM.API_HostAddress}}/api/account/assign-role
Content-Type: application/json

{
  //UserRoleDto
}

###

POST {{BIM.API_HostAddress}}/api/account/login
Content-Type: application/json

{
  //LoginDto
}

###

POST {{BIM.API_HostAddress}}/api/account/register
Content-Type: application/json

{
  "username": "Admin",
  "email": "admin@gmail.com",
  "password": "Admin@123"
}

###
